def trascrizione (lista):
    for item in lista:
        if (item == 0):
            item = "Zero"
        if (item == 1):
            item = "Uno"
        if (item == 2):
            item = "Due"
        if (item == 3):
            item = "Tre"
        if (item == 4):
            item = "Quattro"
        if (item == 5):
            item = "Cinque"
        if (item == 6):
            item = "Sei"
        if (item == 7):
            item = "Sette"
        if (item == 8):
            item = "Otto"
        if (item == 9):
            item = "Nove"
    return lista


list = [1, 2, 3, 4, 5, 6, 7, 9, 8]
print(trascrizione(list))
        